<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Welcome Raoul</title>
</head>
<body>
	<h1>MyProjects</h2>
	<hr />
	<ol>
		<li>megusta.menu: <a href="https://github.com/rrmelcer/megustamenu">GitHub</a></li>
		<ul>
			<li>Frontend: <a href="./megustamenu/">megusta.menu</a></li>
			<li>Admin: <a href="./megustamenu/admin">Grav CMS Admin</a></li>
		</ul>
		<li>http://localhost:<a href="#">80</a></li>
		<ul>
			<li>MariaDB: <a href="./phpmyadmin/">PhpMyAdmin</a></li>
			<li>PHP info: <a href="./test.php">info();</a></li>
		</ul>
	</ol>
	<hr />
	(c) 2020 by Raoul René Melcer
</body>
</html>
